spring.application.name=api-dos

#conexion bd 1
config.one.driver-class-name=org.postgresql.Driver
config.one.url=jdbc:postgresql://localhost:5432/prueba
config.one.username=postgres
config.one.password=1234

#conexion bd 2

config.two.driver-class-name=org.postgresql.Driver
config.two.url=jdbc:postgresql://localhost:5432/PEDIDOS
config.two.username=postgres
config.two.password=1234